src/main/resources/employeeinformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://com/soap/producer/soapproducer/employee-information"
    targetNamespace="http://com/soap/producer/soapproducer/employee-information" elementFormDefault="qualified">
    <xs:element name="getEmployeeInformationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeId" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEmployeeInformationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeInformation" type="tns:employeeInformation" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employeeInformation">
        <xs:sequence>
            <xs:element name="employeeName" type="xs:string" />
            <xs:element name="designation" type="xs:string" />
            <xs:element name="department" type="xs:string" />
            <xs:element name="salary" type="xs:double" />
            <xs:element name="gender" type="tns:gender" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="gender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MALE" />
            <xs:enumeration value="FEMALE" />
            <xs:enumeration value="TRANS" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema> 